payload:
  - DOMAIN-SUFFIX,uuhd.net
  - DOMAIN-SUFFIX,animetorrents.me
  - DOMAIN-SUFFIX,hd-torrents.org
  - DOMAIN-SUFFIX,awesome-hd.me
  - DOMAIN-SUFFIX,beitai.pt
  - DOMAIN-SUFFIX,bittorrent.com
  - DOMAIN-SUFFIX,broadcasthe.net
  - DOMAIN-SUFFIX,chdbits.co
  - DOMAIN-SUFFIX,ptchdbits.co
  - DOMAIN-SUFFIX,classix-unlimited.co.uk
  - DOMAIN-SUFFIX,empornium.me
  - DOMAIN-SUFFIX,gazellegames.net
  - DOMAIN-SUFFIX,hd4fans.org
  - DOMAIN-SUFFIX,nicept.net
  - DOMAIN-SUFFIX,pterclub.com
  - DOMAIN-SUFFIX,ptsbao.club
  - DOMAIN-SUFFIX,hdarea.co
  - DOMAIN-SUFFIX,discfan.net
  - DOMAIN-SUFFIX,sjtu.edu.cn
  - DOMAIN-SUFFIX,eastgame.org
  - DOMAIN-SUFFIX,hdchina.org
  - DOMAIN-SUFFIX,hdhome.org
  - DOMAIN-SUFFIX,hdsky.me
  - DOMAIN-SUFFIX,hdtime.org
  - DOMAIN-SUFFIX,hdzone.me
  - DOMAIN-SUFFIX,icetorrent.org
  - DOMAIN-SUFFIX,jpopsuki.eu
  - DOMAIN-SUFFIX,keepfrds.com
  - DOMAIN-SUFFIX,leaguehd.com
  - DOMAIN-SUFFIX,m-team.cc
  - DOMAIN-SUFFIX,madsrevolution.net
  - DOMAIN-SUFFIX,msg.vg
  - DOMAIN-SUFFIX,nanyangpt.com
  - DOMAIN-SUFFIX,ncore.cc
  - DOMAIN-SUFFIX,open.cd
  - DOMAIN-SUFFIX,ourbits.club
  - DOMAIN-SUFFIX,passthepopcorn.me
  - DOMAIN-SUFFIX,privatehd.to
  - DOMAIN-SUFFIX,pthome.net
  - DOMAIN-SUFFIX,redacted.ch
  - DOMAIN-SUFFIX,springsunday.net
  - DOMAIN-SUFFIX,tjupt.org
  - DOMAIN-SUFFIX,totheglory.im
  - DOMAIN-SUFFIX,audiences.me
  - DOMAIN-SUFFIX,lemonhd.org
  - DOMAIN-SUFFIX,haidan.video
  - DOMAIN-SUFFIX,hd.ai
  - DOMAIN-SUFFIX,pttime.org
  - DOMAIN-SUFFIX,hdatmos.club
  - DOMAIN-SUFFIX,totheglory.im
  - DOMAIN-SUFFIX,shadowflow.org
  - DOMAIN-SUFFIX,hhanclub.top
  - DOMAIN-SUFFIX,hddolby.com
  - DOMAIN-SUFFIX,piggo.me
  - DOMAIN-SUFFIX,carpt.net
  - DOMAIN-SUFFIX,0ff.cc